DATABASE_URL="postgresql://postgres:Senac123@localhost:5432/stone-payments-challenge-database?schema=public"

APP_PORT="3333"
REDIS_HOST="localhost"
REDIS_PASSWORD="Senac123"
SESSION_SECRET="secret-1390fhfuh3fu-f89g3fg7uef-df-u389fh1=3fjdk"